{
  "crons": [
    {
      "path": "/api/cron/sweep-stale-traces",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sweep-business-traces",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sweep-bulk-research",
      "schedule": "* * * * *"
    }
  ]
}
